# Gotten from bsd.port.mk(5)
permit keepenv nopass kurt as _pbuild
permit keepenv nopass kurt as _pfetch
permit nopass			kurt cmd /usr/bin/touch
permit nopass setenv { \
	TRUSTED_PKG_PATH }	kurt cmd /usr/sbin/pkg_add
permit nopass setenv { \
	TERM }			kurt cmd /usr/sbin/pkg_delete
