# Gotten from bsd.port.mk(5)
permit keepenv nopass kurtm as _pbuild
permit keepenv nopass kurtm as _pfetch
permit nopass			kurtm cmd /usr/bin/touch
permit nopass setenv { \
	TRUSTED_PKG_PATH }	kurtm cmd /usr/sbin/pkg_add
permit nopass setenv { \
	TERM }			kurtm cmd /usr/sbin/pkg_delete
