SUDO=/usr/bin/doas
# Leave blank unless feeding options to ftp(1)
FETCH_PACKAGES=
# Very useful - run "make fix-permissions" as root before using
PORTS_PRIVSEP=Yes
# "poisons" various misspellings
.include "/usr/ports/infrastructure/templates/mk.conf.template"
